
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
*{margin:0; padding:0;} 
 header, nav, aside, section, article, footer, hgroup{display:block;} 
 html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a,  
 abbr, address, big, cite, code, del, dfn, em, font, img, ins,q, s, samp, small, strike,  
 strong, sub, sup, tt, var, b,u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,  
 table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: none 0; } 
 html, body { width:100%; height:100%; } 
 body { background-color:#fff;} 
 body, input, button, textarea {font-size:12px; font-family: "NanumGothic", Verdana, "돋움", Dotum, Helvetica, AppleGothic, Sans-serif; color:#444; } 
 h1, h2, h3, h4, h5, h6 { font-size:12px; text-align:left; } 
 img, fieldset, iframe { border:0 none;} 
 table, div { border-collapse: collapse;} 
 select, textarea { border: 1px solid #B7B6B6; background: #FFFFFF; color: #000000; font-size: 12px; vertical-align: middle; } 
 textarea { overflow:auto; } 
 select, input, img, li { vertical-align: middle; text-align:left;} 
 address, caption, cite, code, dfn, em, strong, th, var { font-style : normal; font-weight : normal; } 
 ul, li, ol { list-style-type: none;} 
 legend,  caption { display: none; } 
 hr { border-collapse:collapse; display:none; } 
 strong{font-weight:bold;} 
    .wrap{width:1080px;margin:0 auto; overflow:hidden;} 
    .top{width: 100%; height: 30%; background-color: #083763;color: darkorange;padding: 15px;}
    h1.storeInfo{font-size: 25px; font-family: 'Jeju Gothic', sans-serif;}

table {
    font-family: 'Jeju Gothic', sans-serif;
    width: 90%;
    border-top: 1px solid orange;
    border-collapse: collapse;
    margin: 10px;
  }
 th, td {
    border-bottom: 1px solid #083763;
    padding: 10px;
    font-size: 12px;
     height: 22px;
  }
    th{background-color: azure}
    h1{font-size: 20px; margin: 10px;font-family: 'Jeju Gothic', sans-serif;}
    div.closeBtn{text-align:center;}
    button.closeBtn{width: 45px;height: 30px;font-size: 12px; font-family: 'Jeju Gothic', sans-serif;}
</style>
<body>
 <div class="warp"> 
      <div class="top">
        <h1 class="storeInfo">지점 정보</h1>
      </div> 
      <h1>제주시청지점</h1>
      <table id="store_table">
          <tr>
              <th>주소</th>
              <td>제주도 어딘가</td>          
          </tr>
          <tr>
              <th>번호</th>
              <td>T.000-000-0000</td>
          </tr>
          <tr>
              <th>시간</th>
              <td>월~금:09:00~20:00<br>토~일:09:00~20:00</td>
          </tr>
          <tr>
              <th>교통</th>
              <td>제주특별자치도 제주시 용담이동 723<br>
                  지도
              </td>
          </tr>
          
      </table>
      <div class="closeBtn">
          <button class="closeBtn">닫기</button>
      </div>
</div>     
</body>
</html>